# zlux-server-framework

./: .eslintrc.js  .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json  webpack.config.js  zlux-server-framework.ppf
js/: apiml.js  argumentParser.js  clusterManager.js  depgraph.js  encryption.js  index.js  jsonUtils.js  package-lock-uss.json  package-lock.json  package.json  plugin-loader.js  pluginDefinitionValidation.js  process.js  proxy.js  reader.js  sessionStore.js  swagger-catalog.js  translation-utils.js  url.js  util.js  webapp.js  webauth.js  webserver.js
lib/: .gitignore  apiml.d.ts  apiml.js  apiml.js.map  apiml.ts  apimlStorage.ts  argumentParser.js  argumentParser.js.map  auth-manager.js  auth-manager.js.map  auth-manager.ts  clusterManager.d.ts  clusterManager.js  clusterManager.js.map  clusterManager.ts  default-remote-app-template.html  depgraph.js  depgraph.js.map  depgraph.ts  encryption.js  encryption.js.map  index.js  index.js.map  index.ts  jarManager.js  jarManager.ts  javaManager.js  javaManager.ts  javaTypes.ts  jsonUtils.js  jsonUtils.js.map  jsonUtils.ts  keyring.ts  package-lock.json  plugin-loader.js  plugin-loader.js.map  plugin-loader.ts  pluginStorage.ts  process.js  process.js.map  (+53 more)
lib_old/: jarManager.js  javaManager.js  javaTypes.js  jsonUtils.js  plugin-loader.js  process.js  reader.js  test2.js  tomcatManager.js  util.js  webapp.js  webauth.js  webserver.js
libtest/: index.js
src/: apiml.ts  argumentParser.ts  auth-manager.ts  clusterManager.ts  depgraph.ts  encryption.ts  index.ts  jsonUtils.ts  (+14 more)
test/lang-managers/java/src/HelloUserServlet/: build.xml
test/lang-managers/java/src/HelloUserServlet/WEB-INF/: web.xml
test/lang-managers/java/src/HelloUserServlet/src/org/zowe/java/ms/example/: HelloWorld.java
(+206 files in other folders)
