<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
  This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v2.0 which accompanies
  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html
  
  SPDX-License-Identifier: EPL-2.0
  
  Copyright Contributors to the Zowe Project.
    
 -->
<project basedir="." default="build" name="HelloUserServlet">
    <property environment="env"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="HelloUserServlet.classpath">
        <pathelement location="WEB-INF/classes"/>
        <pathelement location="../../../../../lib/java/*"/>
        <pathelement location="../../../../../lib/java/apache-tomcat/lib/servlet-api.jar"/>
    </path>
    <target name="init">
      <mkdir dir="WEB-INF/classes"/>
      <mkdir dir="WEB-INF/lib"/>
    </target>
    <target name="package">

      <zip destfile="HelloUserServlet.war"
           basedir="."
           includes="WEB-INF/**, META-INF/**">
        <zipfileset prefix="WEB-INF/lib" dir="../../../../../lib/java" includes="*.jar, LICENSE.*, LICENSE"/>
        <zipfileset prefix="WEB-INF/lib" dir="../../../../../lib/java/apache-tomcat/lib/" includes="servlet-api.jar"/>
      </zip>
    </target>
    <target name="clean">
        <delete dir="WEB-INF/classes"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="WEB-INF/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="HelloUserServlet.classpath"/>
        </javac>
    </target>
</project>
